[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
# TODO: Change to warning for console
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)s - %(message)s
datefmt=
